# bank-atm-simulator

./: .gitignore  ARCHITECTURE.md  README.md  SERVICE_LAYER_METHODS_GUIDE.md  pom.xml
src/main/java/com/solvd/bankatmsimulator/: BankATMApp.java
src/main/java/com/solvd/bankatmsimulator/domain/: ATM.java  ATMBanknote.java  Account.java  Deposit.java  DepositBanknote.java  PaymentCard.java  Person.java  Transaction.java  Withdrawal.java  WithdrawalBanknote.java
src/main/java/com/solvd/bankatmsimulator/domain/entity/: ATM.java  ATMBanknote.java  Account.java  Deposit.java  DepositBanknote.java  PaymentCard.java  Person.java  Transaction.java  Withdrawal.java  WithdrawalBanknote.java
src/main/java/com/solvd/bankatmsimulator/domain/exception/: ATMBanknoteException.java  ATMException.java  AccountException.java  DepositBanknoteException.java  DepositException.java  PaymentCardException.java  PersonException.java  TransactionException.java  WithdrawalBanknoteException.java  WithdrawalException.java
src/main/java/com/solvd/bankatmsimulator/exception/: ATMBanknoteException.java  ATMException.java  AccountException.java  DepositBanknoteException.java  DepositException.java  PaymentCardException.java  PersonException.java  TransactionException.java  WithdrawalBanknoteException.java  WithdrawalException.java
src/main/java/com/solvd/bankatmsimulator/persistence/: Config.java  ConnectionPool.java  IATMBanknoteRepository.java  IATMRepository.java  IAccountRepository.java  IDepositBanknoteRepository.java  IDepositRepository.java  IPaymentCardRepository.java  IPersonRepository.java  IRepository.java  ITransactionRepository.java  IWithdrawalBanknoteRepository.java  IWithdrawalRepository.java
src/main/java/com/solvd/bankatmsimulator/persistence/impl/: ATMBanknoteRepositoryImpl.java  ATMRepositoryImpl.java  AccountRepositoryImpl.java  DepositBanknoteRepositoryImpl.java  DepositRepositoryImpl.java  (+5 more)
src/main/java/com/solvd/bankatmsimulator/service/: IATMBanknoteService.java  IATMService.java  IAccountService.java  IDepositBanknoteService.java  IDepositService.java  IPaymentCardService.java  IPersonService.java  ITransactionService.java  IWithdrawalBanknoteService.java  IWithdrawalService.java
src/main/java/com/solvd/bankatmsimulator/validator/: AccountValidator.java  DepositValidator.java  PaymentCardValidator.java  PersonValidator.java  TransactionValidator.java  WithdrawalValidator.java
src/main/resources/: EER Diagam.mwb  config.properties  schema.sql
(+10 files in other folders)
